<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyPreviewLayout="@layout/keyboard_preview"
    android:layout_alignParentBottom="true"
    android:background="@color/keyboardBack"
    android:keyTextSize="25dp"
    android:keyBackground="@drawable/round_key"
    android:keyTextColor="@color/key"
    android:shadowRadius="40.1"
    android:shadowColor="#fff"
    android:popupLayout="@layout/suggest">

</android.inputmethodservice.KeyboardView>

